version=2024.15.0-SNAPSHOT
currentSeasonYear=2024
currentSeasonFinished=false
currentSeasonDriversChampionshipDecided=false
currentSeasonConstructorsChampionshipDecided=false

org.gradle.jvmargs=-Xmx1g
